ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I4
I5
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F7.8709025948400848
sS'_ConnectionGene__in'
p14
I4
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I5
sS'_ConnectionGene__innov_number'
p17
I4
sbs(I1
I5
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F0.25670411537649995
sg14
I1
sg15
I01
sg16
I5
sg17
I1
sbs(I2
I5
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F4.0370149192032674
sg14
I2
sg15
I01
sg16
I5
sg17
I2
sbs(I5
I5
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-1.5895391531373724
sg14
I5
sg15
I01
sg16
I5
sg17
I5
sbs(I3
I5
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F9.3892816173983373
sg14
I3
sg15
I01
sg16
I5
sg17
I3
sbssS'_input_nodes'
p30
I4
sS'_output_nodes'
p31
I1
sS'_node_gene_type'
p32
cneat.genome
NodeGene
p33
sS'_conn_gene_type'
p34
g10
sS'fitness'
p35
I100000
sS'parent2_id'
p36
I2513
sS'_id'
p37
I2635
sS'parent1_id'
p38
I2566
sS'_node_genes'
p39
(lp40
g1
(g33
g3
NtRp41
(dp42
S'_bias'
p43
I0
sS'_type'
p44
S'INPUT'
p45
sg37
I1
sS'_response'
p46
F4.9242730000000003
sS'_activation_type'
p47
Nsbag1
(g33
g3
NtRp48
(dp49
g43
I0
sg44
g45
sg37
I2
sg46
F4.9242730000000003
sg47
Nsbag1
(g33
g3
NtRp50
(dp51
g43
I0
sg44
g45
sg37
I3
sg46
F4.9242730000000003
sg47
Nsbag1
(g33
g3
NtRp52
(dp53
g43
I0
sg44
g45
sg37
I4
sg46
F4.9242730000000003
sg47
Nsbag1
(g33
g3
NtRp54
(dp55
g43
F-10.039793739833405
sg44
S'OUTPUT'
p56
sg37
I5
sg46
F0.4708936792458831
sg47
S'exp'
p57
sbasb.