ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I746
sS'_connection_genes'
p7
(dp8
(I5
I4
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F0.17218502337135111
sS'_ConnectionGene__in'
p14
I5
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I4
sS'_ConnectionGene__innov_number'
p17
I6
sbs(I5
I5
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F6.4347480996863844
sg14
I5
sg15
I01
sg16
I5
sg17
I9
sbs(I4
I5
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F38.405151174468088
sg14
I4
sg15
I01
sg16
I5
sg17
I10
sbs(I4
I4
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-6.4259339882237603
sg14
I4
sg15
I01
sg16
I4
sg17
I4
sbs(I1
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-5.4237147248584288
sg14
I1
sg15
I01
sg16
I4
sg17
I1
sbs(I2
I5
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F2.0597252727127211
sg14
I2
sg15
I01
sg16
I5
sg17
I5
sbs(I3
I4
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F37.194707193956859
sg14
I3
sg15
I01
sg16
I4
sg17
I3
sbs(I2
I4
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-42.521795565391429
sg14
I2
sg15
I01
sg16
I4
sg17
I2
sbs(I3
I5
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F15.586347576566514
sg14
I3
sg15
I01
sg16
I5
sg17
I7
sbssS'_input_nodes'
p42
I3
sS'_output_nodes'
p43
I1
sS'_node_gene_type'
p44
cneat.genome
NodeGene
p45
sS'_conn_gene_type'
p46
g10
sS'fitness'
p47
I100000
sS'parent2_id'
p48
I21193
sS'score'
p49
I278
sS'_id'
p50
I21444
sS'parent1_id'
p51
I21201
sS'_node_genes'
p52
(lp53
g1
(g45
g3
NtRp54
(dp55
S'_bias'
p56
I0
sS'_type'
p57
S'INPUT'
p58
sg50
I1
sS'_response'
p59
F4.9242730000000003
sS'_activation_type'
p60
Nsbag1
(g45
g3
NtRp61
(dp62
g56
I0
sg57
g58
sg50
I2
sg59
F4.9242730000000003
sg60
Nsbag1
(g45
g3
NtRp63
(dp64
g56
I0
sg57
g58
sg50
I3
sg59
F4.9242730000000003
sg60
Nsbag1
(g45
g3
NtRp65
(dp66
g56
F0.34463742868107383
sg57
S'OUTPUT'
p67
sg50
I4
sg59
F0.24195487969180218
sg60
S'tanh'
p68
sbag1
(g45
g3
NtRp69
(dp70
g56
F-3.0018641374217414
sg57
S'HIDDEN'
p71
sg50
I5
sg59
F6.0321243004202314
sg60
g68
sbasb.