<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<div id="logo">
  <a href="http://techlab.bu.edu/"><img src="http://techlab.bu.edu/files/css/logo.gif" alt="Tech Lab Website logo"  style="border-style: none" /></a>
</div>
<body>

<h2>Credits</h2>
<pre><code>
Robert Thijs Kozma
Max Versace
Kadin Tseng
Gail Carpenter
</code></pre>


</body>
</html>
