<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<div id="logo">
  <a href="http://techlab.bu.edu/"><img src="http://techlab.bu.edu/files/css/logo.gif" alt="Tech Lab Website logo"  style="border-style: none" /></a>
</div>
<body>
<h2> Copyright 2009, Trustees of Boston University <h2>
<h3>Terms of Use</h3>
    <font size=+1>
          Permission to use, copy, modify, distribute, and sell this software and its
          documentation for any purpose is hereby granted without fee, provided
          that the above copyright notice and this permission notice appear in all
          copies, derivative works and associated documentation, and that neither
          the name of Boston University nor that of the author(s) be used in advertising
          or publicity pertaining to the distribution or sale of the software
          without specific, prior written permission. Neither Boston University
          nor its agents make any representations about the suitability of this soft-
          ware for any purpose. It is provided "as is" without warranty of any
          kind, either express or implied. Neither Boston University nor the
          author indemnify any infringement of copyright, patent, trademark, or
          trade secret resulting from the use, modification, distribution or sale of
          this software.
    </font>
</body>
</html>
