#echo " "
#echo "TRAINING WITH NO EXPERIENCE"
#time ./demo n 400 20 - 0.1 0.05 1 0.5

echo " "
echo "TRAINING AGAIN BUT WITHOUT GRAPHICS"
#time ./demo n [max_trials] [sample_period] [weights] [test_runs] [max_steps] [debug] [tau]
#time ./demo n 10000 100 - 100 1000 0 1
#time ./demo n 10000 100 - 0.1 0.05 2 0.5
#time ./demo n 100000 100 - 0.1 0.05 2 0.5

echo " "
echo "TESTING USING THE TRAINED WEIGHTS"
time ./demo n 100 1 latest.weights 3 10000 0 1
#time ./demo n 100 1 latest.weights 0 0 0 0
#sleep 1
#time ./demo n 2000 10 latest.weights 0 0 0 0
