<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Gnuplot/gnuplot_Suites.py</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- breadcrumbs -->
<p><small>
/&nbsp;<a href="../Gnuplot/index.html">Gnuplot</a>&nbsp;/&nbsp;gnuplot_Suites.py&nbsp;</small></p>

<!-- /breadcrumbs -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">

            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/titled.html">titled</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/modified.html">modified</a></p></td>
              <td valign="top">
<p>repeated property name the title of the document</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/visible.html">visible</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/floating.html">floating</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/index.html">index</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/graph.html">graph</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/Standard_Suite.html">Standard_Suite</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/application.html">application</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/window.html">window</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/zoomed.html">zoomed</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/document.html">document</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/Miscellaneous_Events.html">Miscellaneous_Events</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/picture.html">picture</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/gnuplot_Suite.html">gnuplot_Suite</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/resizable.html">resizable</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/zoomable.html">zoomable</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/name.html">name</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/bounds.html">bounds</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/odds_and_ends.html">odds_and_ends</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/modal.html">modal</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/position.html">position</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.py/closeable.html">closeable</a></p></td>
              <td valign="top"></td>
            </tr>
            </table></td></tr>
</table>
        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:07 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        