#echo " "
#echo "TRAINING WITH NO EXPERIENCE"
#time ./demo n 400 20 - 0.1 0.05 1 0.5

echo " "
echo "TRAINING AGAIN BUT WITHOUT GRAPHICS"
#time ./demo n [max_trials] [sample_period] [weights] [test_runs] [max_steps] [debug] [tau]
time ./demo n 10000 100 - 0 180000 0 1.0
#time ./demo n 10000 100 - 0 50000 0 1.0
#time ./demo n 10000 100 - 0 10000 0 1.0
#time ./demo n 10000 100 - 0 5000 0 1.0
# tau: 0.5, 1.0, 2.0 working, 0.1-0.2 not working

echo " "
echo "TESTING USING THE TRAINED WEIGHTS"
#time ./demo n 100 1 latest.weights 1 180000 0 1
#time ./demo n 100 1 latest.weights 10 180000 0 1
#time ./demo n 100 1 latest.weights 0 0 0 0
