#rm -rf rates
grep spikes/sec 180k-fm*.train 
180k-fm10.train:76.920833 spikes/sec (L:38.461111 R:38.459722)
180k-fm100-r2.train:41.673056 spikes/sec (L:20.836389 R:20.836667)
180k-fm100-r3.train:86.404724 spikes/sec (L:43.202223 R:43.202501)
180k-fm100.train:91.147222 spikes/sec (L:45.573611 R:45.573611)
180k-fm20-r2.train:78.64 spikes/sec (L:39.32 R:39.32)
180k-fm20-r3.train:80.54 spikes/sec (L:40.27 R:40.27)
180k-fm20-r4.train:20.163889 spikes/sec (L:10.082222 R:10.081667)
180k-fm20-r5.train:17.74 spikes/sec (L:8.87 R:8.87)
180k-fm20.train:11.908334 spikes/sec (L:5.953611 R:5.954722)
180k-fm30-r2.train:73.30 spikes/sec (L:36.65 R:36.65)
180k-fm30-r3.train:81.78 spikes/sec (L:40.89 R:40.89)
180k-fm30.train:26.671389 spikes/sec (L:13.335556 R:13.335833)
180k-fm40.train:29.066111 spikes/sec (L:14.533056 R:14.533056)
180k-fm49.9983.train:20.685000 spikes/sec (L:10.342500 R:10.342500)
180k-fm50-r2.train:29.085556 spikes/sec (L:14.542500 R:14.543056)
180k-fm50-r3.train:81.083057 spikes/sec (L:40.541668 R:40.541390)
180k-fm50-r4.train:29.223612 spikes/sec (L:14.611667 R:14.611945)
180k-fm50-r5.train:73.406391 spikes/sec (L:36.703334 R:36.703056)
180k-fm50.train:18.370556 spikes/sec (L:9.185278 R:9.185278)
180k-fm60.train:65.341667 spikes/sec (L:32.670833 R:32.670833)
180k-fm70-r2.train:15.17 spikes/sec (L:7.59 R:7.59)
180k-fm70-r3.train:84.64 spikes/sec (L:42.32 R:42.32)
180k-fm70-r4.train:82.06 spikes/sec (L:41.03 R:41.03)
180k-fm70-r5.train:19.45 spikes/sec (L:9.73 R:9.73)
180k-fm70.train:34.489167 spikes/sec (L:17.244722 R:17.244444)
180k-fm80-r2.train:88.484169 spikes/sec (L:44.241945 R:44.242223)
180k-fm80-r3.train:84.891946 spikes/sec (L:42.446112 R:42.445834)
180k-fm80.train:17.452222 spikes/sec (L:8.726111 R:8.726111)
180k-fm90-r1.train:82.205835 spikes/sec (L:41.103056 R:41.102779)
